{
  "name": "Bröllopsfotografen",
  "short_name": "BF",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "icons": [
    {
      "src": "./icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
